
baseFolderUri = webdav://tester:secret@localhost:8888/vfsds

# Properties to build org.apache.commons.vfs2.FileSystemOptions at runtime when resolving the base folder.
# Any properties, name of which is starting with 'fso.', are used to build FileSystemOptions
# after removing the 'fso.' prefix. See VFS2 documentation for the detail.
fso.http.maxTotalConnections = 200
fso.http.maxConnectionsPerHost = 200
fso.http.preemptiveAuth = false
